<!DOCTYPE html>
<html lang="uk">
	@@include('html/_head.htm',{
	"title":"WMR | HOME"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="hero">
					<div class="hero__bg">
						<picture>
							<source srcset="@img/hero-pc2.jpg" media="(min-width: 30.061em)" type="image/webp">
							<source srcset="@img/hero-mb2.jpg" media="(max-width: 30.061em)" type="image/webp">
							<img class="ibg" src="@img/hero-pc.png" width="725" height="403" alt="два професійні майстри ремонтують пральну машинку">
						</picture>
					</div>
					<div class="hero__container">
						<div class="hero__body">
							<div class="hero__top">
								<h1 class="hero__title title-hero">
									Ремонт<br> пральних машин
								</h1>
								<p class="hero__txt">
									Оперативні послуги з ремонту та обслуговування пральних машин:
								</p>
								<ul class="hero__list">
									<li class="hero__item">
										<p>
											ремонт різних типів та популярних брендів
										</p>
									</li>
									<li class="hero__item">
										<p>
											машинки з вертикальним завантаженням
										</p>
									</li>
									<li class="hero__item">
										<p>
											окремі та комбіновані прально-сушильні блоки
										</p>
									</li>
									<li class="hero__item">
										<p>
											місто <b>Сміла</b>
										</p>
									</li>
								</ul>
							</div>
							<div class="hero__buttons">
								<a href="#" class="hero__btn btn btn_two" aria-label="замовити послугу">
									Замовити майстра
								</a>
								<a href="#" class="hero__btn btn btn_three" aria-label="зателефонувати">
									Отримати консультацію
								</a>
							</div>
						</div>
						
					</div>
				</section>
				<section class="services">
					<div class="services__container">
						<h2 class="services__title title-main">
							Наші <span>послуги</span>
						</h2>
						<ul class="services__list">
							<li class="services__item">
								<div class="services__ic">
									<img src="@img/icon/services-01.svg" width="40" height="40" alt="icon repear">
								</div>
								<p>
									Професійний ремонт різних брендів
								</p>
							</li>
							<li class="services__item">
								<div class="services__ic">
									<img src="@img/icon/services-02.svg" width="40" height="40" alt="icon repear">
								</div>
								<p>
									Діагностика роботи
								</p>
							</li>
							<li class="services__item">
								<div class="services__ic">
									<img src="@img/icon/services-03.svg" width="40" height="40" alt="icon repear">
								</div>
								<p>
									Заміна любих деталей
								</p>
							</li>
							<li class="services__item">
								<div class="services__ic">
									<img src="@img/icon/services-05.svg" width="40" height="40" alt="icon repear">
								</div>
								<p>
									Якісне обслуговування
								</p>
							</li>
							<li class="services__item">
								<div class="services__ic">
									<img src="@img/icon/services-04.svg" width="40" height="40" alt="icon repear">
								</div>
								<p>
									Встановлення техніки
								</p>
							</li>
						</ul>
						<div class="services__button">
							<a href="#" class="services__link btn btn_two" aria-label="прокручування до блоку послуг з прайсом">
								Всі послуги
							</a>
						</div>
					</div>
				</section>
				<section class="why">
					<div class="why__container">
						<h2 class="why__title title-main">
							Чому <span>обирають нас</span>
						</h2>
						<ul class="why__list">
							<li class="why__item">
								⚡️Великий досвід роботи
							</li>
							<li class="why__item">
								⚡️Висока якість робіт
							</li>
							<li class="why__item">
								⚡️Гарантія від 3-12 міс.
							</li>
							<li class="why__item">
								⚡️Швидкий виклик майстра
							</li>
							<li class="why__item">
								⚡️Тільки нові запчастини
							</li>
							<li class="why__item">
								⚡️Працюємо без вихідних
							</li>
						</ul>
					</div>
				</section>
				<section class="about">
					<div class="about__container">
						<h2 class="about__title title-main">
							Про <span>нас</span>
						</h2>
						<p class="about__txt">
							Ми професійно займаємося ремонтом пральних машин багато років, пропонуючи якісні послуги з відновлення вашої техніки. Спеціалізуємося виключно на ремонті пральних машин, що робить нас експертами у своїй справі. Наш підхід спрямований на використання лише оригінальних запчастин, що гарантує довговічність та надійність роботи. Кожна виконана нами робота супроводжується гарантією, що підкреслює наше прагнення до якості та турботи про клієнтів. Незалежно від складності поломки, ми завжди знаходимо оптимальне рішення, повертаючи вашу пральну машину до життя швидко та ефективно.
						</p>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>